# Projectq

Library__Project/: pom.xml
Library__Project/repository/: BookRepository.java  LibraryRepository.java  UserBookRepository.java  UserRepository.java
Library__Project/src/main/java/com/ideabytes/: LibraryProjectApplication.java
Library__Project/src/main/java/com/ideabytes/binding/: BookEntity.java  LibraryEntity.java  UserBookEntity.java  UserEntity.java
Library__Project/src/main/java/com/ideabytes/constants/: Constants.java
Library__Project/src/main/java/com/ideabytes/controller/: BooksController.java  Hello_Time.java  Library_Controller.java  LoginController.java  UserBooksController.java  UserController.java
Library__Project/src/main/java/com/ideabytes/exception/: Bad_Request_Exception.java  Custom_Exception_Handler.java  Method_Not_Found_Exception.java  Not_Found_Exception.java
Library__Project/src/main/java/com/ideabytes/mappingAPIs/: Mapper.java
Library__Project/src/main/java/com/ideabytes/repository/: UserBookRepository.java  UserRepository.java
Library__Project/src/main/java/com/ideabytes/service/: EmailService.java  MailConfig.java  UserBookService.java  UserService.java
Library__Project/src/main/resources/: application.properties
Library__Project/src/test/java/com/ideabytes/in/: LibraryProjectApplicationTests.java
Vali_Sign_Project/: pom.xml  valisign_logs.log.2023-10-30.01255741744842200.tmp
Vali_Sign_Project/commons/: CommonMethods.java  DBCommons.java
Vali_Sign_Project/doc/: allclasses-index.html  allpackages-index.html  constant-values.html  element-list  help-doc.html  index.html  member-search-index.js  overview-summary.html  overview-tree.html  package-search-index.js  type-search-index.js
Vali_Sign_Project/doc/com/ideabytes/: ValiSignProjectApplication.html  package-summary.html  package-tree.html  package-use.html
Vali_Sign_Project/doc/com/ideabytes/binding/: ClientsEntity.html  DevicesEntity.html  UserApplicationsEntity.html  UsersEntity.html  package-summary.html  package-tree.html  package-use.html
Vali_Sign_Project/doc/com/ideabytes/binding/class-use/: ClientsEntity.html  DevicesEntity.html  UserApplicationsEntity.html  UsersEntity.html
Vali_Sign_Project/doc/com/ideabytes/class-use/: ValiSignProjectApplication.html
Vali_Sign_Project/doc/com/ideabytes/constants/: API_STATUS_CODE.IBVS_CONFIG_000.HTTP_CODE.html  API_STATUS_CODE.IBVS_CONFIG_000.MESSAGE.html  API_STATUS_CODE.IBVS_CONFIG_000.html  API_STATUS_CODE.IBVS_CONFIG_001.HTTP_CODE.html  API_STATUS_CODE.IBVS_CONFIG_001.html  API_STATUS_CODE.html  Constants.html  package-summary.html  package-tree.html  package-use.html
Vali_Sign_Project/doc/com/ideabytes/constants/class-use/: API_STATUS_CODE.IBVS_CONFIG_000.HTTP_CODE.html  API_STATUS_CODE.IBVS_CONFIG_000.MESSAGE.html  API_STATUS_CODE.IBVS_CONFIG_000.html  API_STATUS_CODE.IBVS_CONFIG_001.HTTP_CODE.html  API_STATUS_CODE.IBVS_CONFIG_001.html  API_STATUS_CODE.html  Constants.html
Vali_Sign_Project/doc/com/ideabytes/controller/: AdminController.html  AuthController.html  ClientsController.html  DevicesController.html  EncryptionAndDecryptionText.html  TOTP.html  TransactionController.html  UsersController.html  package-summary.html  package-tree.html  package-use.html
Vali_Sign_Project/doc/com/ideabytes/controller/class-use/: AdminController.html  AuthController.html  ClientsController.html  DevicesController.html  EncryptionAndDecryptionText.html  TOTP.html  TransactionController.html  UsersController.html
Vali_Sign_Project/doc/com/ideabytes/in/: package-summary.html  package-tree.html  package-use.html
Vali_Sign_Project/doc/com/ideabytes/mappingAPIs/: Mapper.html  package-summary.html  package-tree.html  package-use.html
Vali_Sign_Project/doc/com/ideabytes/mappingAPIs/class-use/: Mapper.html
Vali_Sign_Project/doc/com/ideabytes/repository/: ClientsRepository.html  DevicesRepository.html  UserApplicationsRepository.html  UsersRepository.html  package-summary.html  package-tree.html  package-use.html
Vali_Sign_Project/doc/com/ideabytes/repository/class-use/: ClientsRepository.html  DevicesRepository.html  UserApplicationsRepository.html  UsersRepository.html
Vali_Sign_Project/doc/com/ideabytes/service/: AdminService.html  AuthService.html  ClientsService.html  DevicesService.html  UsersService.html  package-summary.html  package-tree.html  package-use.html
Vali_Sign_Project/doc/com/ideabytes/service/class-use/: AdminService.html  AuthService.html  ClientsService.html  DevicesService.html  UsersService.html
Vali_Sign_Project/doc/index-files/: index-1.html  index-10.html  index-11.html  index-12.html  index-13.html  index-14.html  index-15.html  index-16.html  index-17.html  index-18.html  index-19.html  index-2.html  index-20.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
Vali_Sign_Project/src/main/java/com/ideabytes/: SecurityConfiguration.java  ValiSign.java  ValiSignProjectApplication.java
Vali_Sign_Project/src/main/java/com/ideabytes/binding/: AdminEntity.java  ClientEntity.java  ClientEntity2.java  ClientRequestEntity.java  ConfigurationEntity.java  CurrentActionEntity.java  DeviceEntity.java  DevicesUsersEntity.java  OTPValidate.java  TransactionEntity.java  UserApplicationEntity.java  UserEntity.java  UserEntity2.java  UserValidationEntity.java
Vali_Sign_Project/src/main/java/com/ideabytes/commonService/: AllServices.java  Base64EncryptAndDecrypt.java  EncryptAndDecrypt.java  GetLang.java  OTPGenerateAndValidate.java  (+2 more)
Vali_Sign_Project/src/main/java/test/: EncryptAndDecrypttest.java  EncryptSample.java  GetUTCTime.java  LongDataEncryption.java
Vali_Sign_Project/src/main/resources/: application-dev.properties  application-local.properties  application-prod.properties  application-test.properties  application.properties  log4j.properties
Vali_Sign_Project/src/main/resources/static/db/: connection_dev.json  connection_local.json
Vali_Sign_Project/src/main/resources/static/status_codes/: ApiStatusCodes.json  HttpStatusCodes.json
(+72 files in other folders)
