#configuration of mysql database.
spring.datasource.url=jdbc:mysql://localhost:3306/mapping
spring.datasource.username=root
spring.datasource.password=9621102155CP@1
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#print the query on console.
spring.jpa.show-sql=true
#create the table if table is not available.
spring.jpa.hibernate.ddl-auto=update
server.port=9090
#spring.mvc.view.prefix=/view/
#spring.mvc.view.suffix=.jsp
#server.servlet.context-path=/webapp
#server.port=9090

jwt.secreat:123456789ju

