#configuration of mysql database.
spring.datasource.url=jdbc:mysql://localhost:3306/vali_sign
spring.datasource.username=root
spring.datasource.password=9621102155CP@1
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#print the query on console.
spring.jpa.show-sql=true
#create the table if table is not available.
spring.jpa.hibernate.ddl-auto=update
#assign the port number
server.port=8089



















#spring.datasource.url=jdbc:mysql://localhost:3306/vali_sign
#spring.datasource.username=root
#spring.datasource.password=9621102155CP@1
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver