#configuration of mysql database.
spring.datasource.url=jdbc:mysql://testrdsforall.c6hujshgwzfd.us-east-1.rds.amazonaws.com/vali_sign?autoReconnect=true&useSSL=false
spring.datasource.username=valisign_admin
spring.datasource.password=18fW*Z^2$vv&
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#print the query on console.
spring.jpa.show-sql=true
#create the table if table is not available.
spring.jpa.hibernate.ddl-auto=update
#assign the port number
#server.port=8089

