# Define the root logger with appender X
log4j.rootLogger = DEBUG, file

# Set the appender named X to be a File appender
log4j.appender.file=org.apache.log4j.FileAppender

# Define the layout for X appender
#log4j.appender.file.layout=org.apache.log4j.PatternLayout
#log4j.appender.file.File=D:\\AppLogs.log
#log4j.appender.file.layout.conversionPattern=%m%n