#spring.application.name=EmailService
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=chandanvns1997@gmail.com	
spring.mail.password=kxco ttmk dkzs njmd
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
server.port=9090