#configuration of mysql database.
spring.datasource.url=jdbc:mysql://localhost:3306/library
spring.datasource.username=root
spring.datasource.password=9621102155CP@1
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#print the query on console.
spring.jpa.show-sql=true
#create the table if table is not available.
spring.jpa.hibernate.ddl-auto=update
server.port=9090
#spring.mvc.view.prefix=/view/
#spring.mvc.view.suffix=.jsp
#server.servlet.context-path=/webapp
springdoc.api-docs.path=/api-docs
jwt.secreat:123456789ju
#spring.mail.properties.mail.smtp.auth=true
#spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.debug=false

spring.h2.console.enabled=true
#mailCC.admin=admin@aitestpro.com
#sample.mailforUserRegister=chandanvns1997@gmail.com





#server.port:9090
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=vinayakbsb1997@gmail.com
spring.mail.password=patkvqgwygxvgsjg

spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true


